# ktortest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: Application.kt
src/main/kotlin/br/com/ktortest/config/: DataSource.kt  KoinDependency.kt
src/main/kotlin/br/com/ktortest/dao/: AddressTable.kt  UserRepository.kt  UserTable.kt
src/main/kotlin/br/com/ktortest/model/: Address.kt  User.kt
src/main/kotlin/br/com/ktortest/route/: UserRoute.kt
src/main/kotlin/br/com/ktortest/service/: UserService.kt  UserServiceImpl.kt
src/main/resources/: datasource.properties
